# aria2-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build-natives.sh  build.gradle  mapping.txt  prepare-natives.gradle  proguard-common.pro  proguard-obfuscate.pro  proguard-rules.pro
mobile/jni/: build-c-ares.sh  build-natives.sh  build-openssl.sh  setenv-generic.sh  setenv-simple.sh
mobile/src/androidTest/java/net/sf/aria2/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/net/sf/aria2/: IAria2.aidl
mobile/src/main/java/net/sf/aria2/: AngryService.java  ApplicationLoader.java  Aria2Service.java  BootReceiver.java  Config.java  ConfigBuilder.java  ExitCode.java  JsFrontendActivity.java  MainActivity.java  NfBuilder.java  PermissionHelper.java  PrivateReceiver.java  PublicReceiver.java  StorageHelper.java
mobile/src/main/java/net/sf/aria2/loader/: ApplicationLoader.java  DownloadDirLoader.java  FrontendSetupLoader.java  NetworkInterfaceLoader.java
mobile/src/main/java/net/sf/aria2/util/: AppendableStringBuilder.java  CalligraphyContextWrapper.java  CloseableHandler.java  InterfaceUtil.java  PrefUtil.java  SanePreference.java  SaneSwitch.java  SimpleResultReceiver.java  WebUiExtractor.java
mobile/src/main/play/en-US/listing/: fulldescription  shortdescription
mobile/src/main/play/ja-JP/: whatsnew
mobile/src/main/play/ja-JP/listing/: fulldescription  shortdescription
mobile/src/main/play/ru-RU/: whatsnew
mobile/src/main/play/ru-RU/listing/: fulldescription  shortdescription
mobile/src/main/play/zh-CN/listing/: fulldescription  shortdescription
mobile/src/main/res/drawable/: aria2_logo.xml  aria2_switch_inner_holo_light.xml  aria2_switch_track_holo_light.xml  text_primary.xml  text_secondary.xml
mobile/src/main/res/layout/: activity_js_frontend.xml  activity_prefs.xml  pref_box.xml
mobile/src/main/res/layout-large-port/: i_swear_i_use_distinct_layout_via_preference_screen.xml
mobile/src/main/res/layout-v11/: pref_box.xml
mobile/src/main/res/values/: arrays.xml  bools.xml  colors.xml  constants.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  preference.xml  strings.xml  styles.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-large-v11/: constants.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-v14/: bools.xml
mobile/src/main/res/values-v19/: bools.xml
mobile/src/main/res/values-v21/: bools.xml
mobile/src/main/res/values-v23/: arrays.xml  integers.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: layout.xml  preferences_aria2.xml  preferences_client.xml  preferences_misc.xml
mobile/src/main/res/xml-v11/: headers.xml
transdrill/: build.gradle
transdrill/src/androidTest/java/net/sf/transdrill/: ApplicationTest.java
transdrill/src/main/: AndroidManifest.xml
transdrill/src/main/java/net/sf/transdrill/: MainActivity.java
transdrill/src/main/res/values/: strings.xml
