<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="transdroid"
            android:title="@string/transdroid"
            android:summary="@string/download_transdroid">
        <intent android:action="android.intent.action.VIEW"
                android:data="@string/transdroid_link"/>
    </Preference>

    <Preference
            android:key="host"
            android:title="@string/host"
            android:summary="localhost"/>

    <Preference
            android:key="port"
            android:title="@string/port"
            android:summary="6800"/>

    <Preference
            android:key="token"
            android:title="@string/secret_token"
            android:summary="@string/rpc_secret"/>
</PreferenceScreen>
