<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <net.sf.aria2.util.SaneSwitch
            android:enabled="false"
            android:defaultValue="false"
            android:key="@string/service_enable_pref"
            android:title="@string/enable_aria2_service" />

    <EditTextPreference
            android:defaultValue=""
            android:key="@string/download_dir_pref"
            android:title="@string/download_dir"
            android:summary="@string/download_dir_summary"/>

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/show_output_pref"
            android:title="@string/show_output"
            android:summary="@string/show_output_summary"/>
</PreferenceScreen>
